Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: redEntity
    TransformComponent:
      Translation: [-1.91182768, 0.0479162671, -0.800000012]
      Rotation: [-3.09565592, -0.669909954, 2.85703301]
      Scale: [1.38999999, 1.03000009, 1.01356328]
    SpriteRendererComponent:
      Color: [0.938223958, 0.0470923409, 0.0470923409, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: blurEntity
    TransformComponent:
      Translation: [-1.19431901, 0.0253037661, -0.197432384]
      Rotation: [-1.13611388, 0.0998522639, -1.73018718]
      Scale: [1.10175598, 2.27121615, 0.999999702]
    SpriteRendererComponent:
      Color: [0.163296312, 0.961389959, 0.0742386132, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: greenEntity
    TransformComponent:
      Translation: [-1.50430107, 0.652083755, -0.400000006]
      Rotation: [1.82910824, 0.804598868, 0.0966442153]
      Scale: [1.32901549, 1, 1.00000143]
    SpriteRendererComponent:
      Color: [0.0182614774, 0.183023885, 0.945945919, 1]