Scene: Untitled
Entities:
  - Entity: 8244940659429586525
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [0, -9.24402848e-05, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0.949807167, 1]
      TilingFactor: 1
  - Entity: 2335431429201735937
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.351999998, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.54842025, 0, 0.586872578, 1]
      TilingFactor: 1
  - Entity: 15355018394736438603
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.99999994, 1, 0.999997854]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 9235617827118161440
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [-1.91704285, 5.8480854, 4.13789797]
      Rotation: [1.57079649, 0.785398245, 4.21468513e-08]
      Scale: [0.485670418, 0.225315168, 0.912446856]
    SpriteRendererComponent:
      Color: [0.876447856, 0, 0.834712803, 1]
      TilingFactor: 1