Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: greenEntity
    TransformComponent:
      Translation: [-3.20000005, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0182614774, 0.183023885, 0.945945919, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: blurEntity
    TransformComponent:
      Translation: [-1.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.163296312, 0.961389959, 0.0742386132, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 10328711652359887503
    TagComponent:
      Tag: redEntity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.930501938, 0.844152987, 0.0359267183, 1]